spring.application.name=api-gateway-service
server.port=8085

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka


#Logging 

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.reactor.netty.http.client=DEBUG

#Inventory_Service

spring.cloud.gateway.routes[0].id=Inventory_Service
spring.cloud.gateway.routes[0].uri=lb://Inventory_Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/inventory/**


#product service

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/categories
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/categories/**

# category service
spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=lb://category-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/order/**


#cart service

spring.cloud.gateway.routes[3].id= Cart-Service
spring.cloud.gateway.routes[3].uri=lb://Cart-Service 
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ Cart-Service
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/ Cart-Service/**

#order service

spring.cloud.gateway.routes[4].id= Order_Service
spring.cloud.gateway.routes[4].uri=lb://Order_Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order/
spring.cloud.gateway.routes[4].predicates[1]=Path=/api/order/**

#review service
spring.cloud.gateway.routes[5].id= review-service
spring.cloud.gateway.routes[5].uri=lb://review-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/review
spring.cloud.gateway.routes[5].predicates[1]=Path=/api/review/**


#payment service

spring.cloud.gateway.routes[6].id= paymentgateway
spring.cloud.gateway.routes[6].uri=lb://paymentgateway
spring.cloud.gateway.routes[6].predicates[0]=Path=/payment/createLink
spring.cloud.gateway.routes[6].predicates[1]=Path=/payment/createLink/**

spring.cloud.gateway.routes[7].id=user-service
spring.cloud.gateway.routes[7].uri=lb://user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/jsp
spring.cloud.gateway.routes[7].predicates[1]=Path=/jsp/**

# actuator
management.port=8085
management.endpoints.web.exposure.include =prometheus,health,info,prometheus,threaddump,httptrace

# zipkin 
management.tracing.sampling.probability = 1.0

# Enable CORS for all routes
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
